<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stizy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #doll {
            max-width: 300px;
            height: auto;
        }

        #copy {
            font-family: monospace;
            font-size: 12px;
            color: #a8a8a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="doll" src="images/doll_9.png" alt="Voodoo">
        <div id="copy">&copy;Stizy</div>
    </div>
    <script>
        function _0x3957(){const _0x419c8a=['floor','getElementById','images/doll_5.png','56868YgVVfm','images/doll_9.png','length','56FloZHb','doll','3860uhKkIA','135dGVlSg','237293pkoTaP','images/doll_4.png','images/doll_7.png','2246728FTqAYW','images/doll_8.png','images/doll_3.png','images/doll_6.png','47901jMltcj','1897848jJozWV','32728HfGVYg','22WnLdfJ','images/doll_2.png','7vwTTnd'];_0x3957=function(){return _0x419c8a;};return _0x3957();}function _0x2326(_0x3be4b1,_0x38d23d){const _0x39574e=_0x3957();return _0x2326=function(_0x232650,_0x56ceca){_0x232650=_0x232650-0x15f;let _0x341037=_0x39574e[_0x232650];return _0x341037;},_0x2326(_0x3be4b1,_0x38d23d);}(function(_0x21721b,_0x36500d){const _0x3524c0=_0x2326,_0x1c1c48=_0x21721b();while(!![]){try{const _0x3a3839=parseInt(_0x3524c0(0x164))/0x1+parseInt(_0x3524c0(0x16d))/0x2+-parseInt(_0x3524c0(0x16b))/0x3*(-parseInt(_0x3524c0(0x160))/0x4)+-parseInt(_0x3524c0(0x163))/0x5*(parseInt(_0x3524c0(0x174))/0x6)+parseInt(_0x3524c0(0x170))/0x7*(-parseInt(_0x3524c0(0x167))/0x8)+parseInt(_0x3524c0(0x16c))/0x9+-parseInt(_0x3524c0(0x162))/0xa*(-parseInt(_0x3524c0(0x16e))/0xb);if(_0x3a3839===_0x36500d)break;else _0x1c1c48['push'](_0x1c1c48['shift']());}catch(_0x439ece){_0x1c1c48['push'](_0x1c1c48['shift']());}}}(_0x3957,0x2521c),document['addEventListener']('DOMContentLoaded',function(){const _0x31d398=_0x2326,_0x1ed3d4=['images/doll_0.png','images/doll_1.png',_0x31d398(0x16f),_0x31d398(0x169),_0x31d398(0x165),_0x31d398(0x173),_0x31d398(0x16a),_0x31d398(0x166),_0x31d398(0x168),_0x31d398(0x175)],_0x3d65a4=Math[_0x31d398(0x171)](Math['random']()*_0x1ed3d4[_0x31d398(0x15f)]),_0x1ad360=_0x1ed3d4[_0x3d65a4],_0x59ab74=document[_0x31d398(0x172)](_0x31d398(0x161));_0x59ab74['src']=_0x1ad360;}));
    </script>
</body>
</html>
